# eShop

./: GlobalUsings.cs  Program.cs  README.md  appsettings.json  eShop.csproj  eShop.http  eShop.sln
Common/: GeneralResponse.cs
Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  ReviewController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Dtos/: AddReviewDto.cs  AddToCartDto.cs  AuthResponseDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  GetOrdersDto.cs  LoginDto.cs  OrderDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  ProductDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewDto.cs  RevokeTokenDto.cs  UpdateCartDto.cs  UpdateOrderStatusDto.cs  UpdateUserDto.cs  UserProfileDto.cs  VerifyOtpDto.cs
Helpers/: ImageHelper.cs  JWTHelper.cs  MappingProfile.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20251217230151_Initial.Designer.cs  20251217230151_Initial.cs  20251220140226_AddOtpToUSer.Designer.cs  20251220140226_AddOtpToUSer.cs  20251220171101_AddRefreshTokensTable.Designer.cs  20251220171101_AddRefreshTokensTable.cs  20251221174839_AddImageToCategory.Designer.cs  20251221174839_AddImageToCategory.cs  20251221235538_EditProductAndAddProductImages.Designer.cs  20251221235538_EditProductAndAddProductImages.cs  20251225143651_AddShippingColumn.Designer.cs  20251225143651_AddShippingColumn.cs  20251227160430_AddReviewsTable.Designer.cs  20251227160430_AddReviewsTable.cs  (+3 more)
Models/: Cart.cs  (+9 more)
(+18 files in other folders)
